# Set the root logger level and its appenders
log4j.rootLogger = INFO, console

# Configure the console appender
log4j.appender.console.type = Console
log4j.appender.console.name = ConsoleAppender
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n